spring.application.name=tiendat-sample-code

open.api.title=API document
open.api.version= v1.0.0
open.api.description= API service
open.api.serverUrl= http://localhost:8080
open.api.serverName= server test


